@import './variables.scss';
@import './libs/normalize.scss';

@import './components/all.scss';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 20px;
  max-width: 1400px;

  @media (max-width: 650px) {
	width: calc(100vw - 20px);
	margin-top: 25px;
  }
}

.content {
  padding-bottom: 20px;

	&__error-info {
		margin: 60px auto;
		width: 580px;
		text-align: center;

		h2 {
			font-size: 32px;
			font-weight: 700;
			margin-bottom: 20px;
		}

		p {
			font-size: 20px;
		}
	}	



  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
	 grid-template-columns: repeat(4, 1fr);
	 grid-template-rows: repeat(1, 1fr);
	 grid-column-gap: 11px;
	 
	 @media (max-width: 1400px) {
	 grid-template-columns: repeat(3, 1fr);
	 }
	  @media (max-width: 1060px) {
	 grid-template-columns: repeat(2, 1fr);
	 }
	  @media (max-width: 730px) {
	 grid-template-columns: repeat(1, 1fr);
	 }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

@media (max-width: 1300px) {
	 	flex-direction: column-reverse;
		
		.categories{
			margin-top: 30px;
			
			ul {
				display: flex;
			flex-wrap: wrap;
			}
		}
	 }

  }

   
}

.cood {
	background-color: red;
}

.container {
  width: $container-width;
  margin: 0 auto;

  .container img {
	width: 100px;
  }


  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }


	 @media (max-width: 950px) {
					margin-top: 60px;
			}
	@media (max-width: 500px) {
					margin-top: 30px;
			}
  }
  .pizza-img {
	max-width: 100%;
    height: auto;
  }
  .pizza-title {
	display: flex;
	justify-content: space-between;
	align-items: center;

	h2 {
		@media (max-width: 700px) {
						font-size: 24px;
						line-height: 28px;
				}
		@media (max-width: 500px) {
						font-size: 20px;
				}
	}

	h4 {
		@media (max-width: 500px) {
						font-size: 16px;
				}
	}


  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }

	 @media (max-width: 850px) {
					font-size: 28px;
			}
		 @media (max-width: 500px) {
					font-size: 20px;
			}
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;

		@media (max-width: 650px) {
					font-size: 14px;
			}
		@media (max-width: 500px) {
					font-size: 10px;
			}
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
	display: block;
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

			@media (max-width: 950px) {
			width: 70%;
			margin-left: 30px
  			}

			@media (max-width: 550px) {
			width: 30%;
			margin-left: 35px
  			}

			  
			 

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;

		   @media (max-width: 650px) {
					font-size: 16px;
			}
			@media (max-width: 500px) {
					font-size: 14px;
					line-height: 20px;
			}
      }

      p {
        font-size: 18px;
        color: #8d8d8d;

		  @media (max-width: 650px) {
					font-size: 12px;
			}
			@media (max-width: 500px) {
					font-size: 10px;
			}
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
		  &--disabled {
			  opacity: 0.4;
			  border-color: #787878;

			&:active{
				transform: none;
			}

			&:hover {
			background-color: transparent;

			svg path {
				fill: #787878;
			  }
		}

			  svg path {
				fill: #787878;
			  }
		  }
      }

      b {
        font-size: 22px;

		  @media (max-width: 650px) {
					font-size: 18px;
			}

			@media (max-width: 500px) {
					font-size: 14px;
			}
      }

    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

		@media (max-width: 750px) {
			margin-left: 10px
  			}

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;

		  @media (max-width: 650px) {
					font-size: 18px;
			}
			@media (max-width: 500px) {
					font-size: 14px;
			}
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);
        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

			@media (max-width: 700px) {
				font-size: 18px;
		}

			@media (max-width: 500px) {
				font-size: 14px;		
			}

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 80px auto;
   //  width: 620px;
    text-align: center;

    h2 {
      font-size: 36px;
		font-weight: 700;
      margin-bottom: 15px;

		@media (max-width: 700px) {
      font-size: 26px;
		}
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;

		@media (max-width: 700px) {
      font-size: 14px;
		}
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
          max-width: 50%;
    height: auto;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
